<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="PercolateStats.java" package="" timestamp="06-Apr-2017 13:51:28">
        <select from="460" to="460"/>
        <scroll column="222" row="0"/>
      </file>
      <file name="Percolation.java" package="" timestamp="06-Apr-2017 13:40:51">
        <select from="460" to="460"/>
        <scroll column="222" row="0"/>
      </file>
      <file name="PercolationVisualizer.java" package="" timestamp="06-Apr-2017 13:46:23">
        <select from="460" to="460"/>
        <scroll column="222" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="true" name="F:/percolate/algs4.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
